# ClassGuard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  classresguard.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/lsh/plugin/classGuard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lsh/plugin/classGuard/1.1/: classGuard-1.1.module  classGuard-1.1.module.md5  classGuard-1.1.module.sha1  classGuard-1.1.module.sha256  classGuard-1.1.module.sha512  classGuard-1.1.pom  classGuard-1.1.pom.md5  classGuard-1.1.pom.sha1  classGuard-1.1.pom.sha256  classGuard-1.1.pom.sha512
repo/com/lsh/plugin/classGuard/com.lsh.plugin.classGuard.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lsh/plugin/superplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lsh/plugin/superplugin/1.1/: superplugin-1.1.jar.md5  superplugin-1.1.jar.sha1  superplugin-1.1.jar.sha256  (+11 more)
superplugin/: build.gradle
superplugin/src/main/java/com/lsh/plugin/: ClassGuardPlugin.kt
superplugin/src/main/java/com/lsh/plugin/entension/: ConfigExtension.kt  ProjectExtension.kt  StringExtension.kt  TaskExt.kt
superplugin/src/main/java/com/lsh/plugin/model/: ClassInfo.kt  Mapping.kt  MappingParser.kt
superplugin/src/main/java/com/lsh/plugin/tasks/: AddJunkFileGuardTask.kt  MoveDirTask.kt  RenameClassGuardTask.kt  RenameDirGuardTask.kt  RenameResGuardTask.kt  XmlClassGuardTask.kt
superplugin/src/main/java/com/lsh/plugin/utils/: Helper.kt  KtFileParser.kt
(+9 files in other folders)
