plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
}


dependencies {
    compileOnly gradleApi()
    api 'org.codehaus.groovy:groovy-xml:3.0.13'
    api 'com.squareup:javapoet:1.13.0'
    implementation 'com.android.tools.build:gradle:7.3.1'
}

group 'com.lsh.plugin'
version '1.1'

publishing {
    // 配置Plugin GAV
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'classGuard'
            version = version

            from components.java
        }
    }
    // 配置仓库地址
    repositories {
        maven {
            // 生成的插件位置
            url = uri('../repo')
        }
    }
}

gradlePlugin {
    // 可以有多个plugin配置
    plugins {
        // register 这个名字可以随便填
        ClassGuardPlugin {
            // 插件id
            id = 'com.lsh.plugin.ClassGuard'
            // 插件全路径
            implementationClass = "com.lsh.plugin.ClassGuardPlugin"
        }
    }
}
